def sum<N>(field[N] a) -> field {
    field mut res = 0;
    for u32 i in 0..N {
        res = res + a[i];
    }
    return res;
}

def encrypt(field data, field pk) -> field {
    return data * pk;
}

def main(private field pk, private field[5] cleartext_balances, field cleartext_sum, field[5] enc_balances, field enc_sum) {
    // Check that all entries in the enc_balances are matching
    for u32 i in 0..5 {
        assert(encrypt(cleartext_balances[i], pk) == enc_balances[i]);
    }
    return;
}
